<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PBO6-2022436280-Latihan60-Akatsuki">
  <ClassDiagramComponents>
    <Class name="Akatsuki" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nama" type="String" visibility="protected"/>
        <Field name="asalNegara" type="String" visibility="protected"/>
        <Field name="elemen" type="String" visibility="protected"/>
        <Field name="jutsu" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tampilData" returnType="void" visibility="public"/>
        <Method name="jabatan" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Deidara" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hidan" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Itachi" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Kakuzu" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Kisame" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Konan" package="" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Obito" package="" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Orochimaru" package="" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pain" package="" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sasori" package="" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Zetsu" package="" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="partnerKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jabatan" returnType="void" visibility="public"/>
        <Method name="getPartnerKerja" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Konan" target="Akatsuki"/>
    <IsRelation name="is" source="Deidara" target="Akatsuki"/>
    <IsRelation name="is" source="Orochimaru" target="Akatsuki"/>
    <IsRelation name="is" source="Itachi" target="Akatsuki"/>
    <IsRelation name="is" source="Kisame" target="Akatsuki"/>
    <IsRelation name="is" source="Pain" target="Akatsuki"/>
    <IsRelation name="is" source="Sasori" target="Akatsuki"/>
    <IsRelation name="is" source="Obito" target="Akatsuki"/>
    <IsRelation name="is" source="Kakuzu" target="Akatsuki"/>
    <IsRelation name="is" source="Zetsu" target="Akatsuki"/>
    <IsRelation name="is" source="Hidan" target="Akatsuki"/>
  </ClassDiagramRelations>
</ClassDiagram>
